{
  "AssetId": "601e1c49281442c681b3fdb6ed929057",
  "Data": {
    "$type": "b3be5ca3c50947c4bbf339bd29a95405, BlueprintAbilityVisualFXSettings",
    "PrototypeLink": "33a51110587f4ffe9de57daffc778375",
    "m_Overrides": [
      "Author",
      "Comment",
      "m_Projectiles",
      "m_ProjectileOriginType",
      "m_ProjectileOrigin",
      "m_ProjectileTarget",
      "m_UseRandomLocatorInGroup",
      "Recoil",
      "AnimationEvents",
      "MechanicalEvents"
    ],
    "Components": [],
    "Author": "Unknown",
    "Comment": "",
    "m_Projectiles": [
      "!bp_a75ef6696d2b4bba8c87436e0845ecd4"
    ],
    "m_ProjectileOriginType": "CasterWeapon",
    "m_ProjectileOrigin": "!bp_502467bbbcc0471285a4ab6936a285d8",
    "m_ProjectileTarget": null,
    "m_UseRandomLocatorInGroup": false,
    "Recoil": "Low",
    "AnimationEvents": [],
    "MechanicalEvents": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}